<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <UserSecretsId>a79530db-0a78-411e-8623-070bc776e4d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\getpassenger.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\getdriver.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\annotations.proto" ProtoCompile="false" GrpcServices="Server" />
    <Protobuf Include="Protos\http.proto" ProtoCompile="false" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxi.Core\Taxi.Core.csproj" />
    <ProjectReference Include="..\Taxi.Repository\Taxi.Repository.csproj" />
  </ItemGroup>

</Project>
