# taxi

./: LICENSE  README.md
.github/workflows/: docker-image.yml  dotnet.yml  sonarcloud.yml
postman/: taxi.postman_collection.json
src/: Taxi.gRPC.Client.sln  Taxi.sln
src/Taxi.Core/: DependencyInjection.cs  Taxi.Core.csproj
src/Taxi.Core/Base/: BaseResponse.cs  NotFoundResponse.cs
src/Taxi.Core/Driver/Create/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverRequest.cs
src/Taxi.Core/Driver/Delete/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteDriverResponse.cs
src/Taxi.Core/Driver/Get/: GetDriverBaseResponse.cs  GetDriverNotFoundResponse.cs  GetDriverQueryHandler.cs  GetDriverResponse.cs  GetDriversQuery.cs
src/Taxi.Core/Driver/GetAll/: DriverItem.cs  GetDriverResponse.cs  GetDriversQuery.cs  GetDriversQueryHandler.cs  GetDriversResponse.cs
src/Taxi.Core/Driver/Patch/: PatchDriverCommand.cs  PatchDriverCommandHandler.cs  PatchDriverRequest.cs  PatchDriverResponse.cs
src/Taxi.Core/Driver/Update/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverRequest.cs  UpdateDriverResponse.cs
src/Taxi.Core/Helpers/: PatchOperationHelper.cs
src/Taxi.Core/Infrastructure/: IDriverRepository.cs  IPassengerRepository.cs
src/Taxi.Core/Passenger/Create/: CreatePassengerCommand.cs  CreatePassengerCommandHandler.cs  CreatePassengerRequest.cs
src/Taxi.Core/Passenger/Delete/: DeletePassengerCommand.cs  DeletePassengerCommandHandler.cs  DeletePassengerResponse.cs
src/Taxi.Core/Passenger/Get/: GetPassengerQuery.cs  GetPassengerQueryHandler.cs  GetPassengerResponse.cs
src/Taxi.Core/Passenger/GetAll/: GetPassengerResponse.cs  GetPassengersQuery.cs  GetPassengersQueryHandler.cs  GetPassengersResponse.cs  PassengerItem.cs
src/Taxi.Core/Passenger/Patch/: PatchPassengerCommand.cs  PatchPassengerCommandHandler.cs  PatchPassengerRequest.cs  PatchPassengerResponse.cs
src/Taxi.Core/Passenger/Update/: UpdatePassengerCommand.cs  UpdatePassengerCommandHandler.cs  UpdatePassengerRequest.cs  UpdatePassengerResponse.cs
src/Taxi.Domain/: ClassDiagram.cd  Driver.cs  DriverType.cs  DriverVehicle.cs  GeoCoordinate.cs  Passenger.cs  PassengerType.cs  Taxi.Domain.csproj  Trip.cs  Vehicle.cs  VehicleDriver.cs
src/Taxi.Repository/: CosmosDbConnectionBuilder.cs  DependencyInjection.cs  DriverRepository.cs  Initialization.cs  PassengerRepository.cs  Taxi.Repository.csproj
src/Taxi.Repository.CosmosDb/: CosmosDbConnectionBuilder.cs  DependencyInjection.cs  DriverRepository.cs  Initialization.cs  PassengerRepository.cs  Taxi.Repository.CosmosDb.csproj
src/Taxi.Repository.CosmosDb/Triggers/Driver/: DriverPreTriggers.cs
src/Taxi.Repository.CosmosDb/Triggers/Passenger/: PassengerPreTriggers.cs
src/Taxi.Repository.Sql/: DependencyInjection.cs  DriverRepository.cs  Initialization.cs  Initialization.sql  PassengerRepository.cs  SqlConnectionBuilder.cs  Taxi.Repository.Sql.csproj
src/Taxi.Repository/Triggers/Driver/: DriverPreTriggers.cs
src/Taxi.Repository/Triggers/Passenger/: PassengerPreTriggers.cs
src/Taxi.WebApi/: Dockerfile  Program.cs  Taxi.WebApi.csproj  Taxi.WebApi.http  appsettings.json
src/Taxi.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationLocalHandler.cs  ApiKeyAuthenticationOptions.cs  Header.cs  Policy.cs  Scheme.cs  SecureStringHelper.cs  SwaggerSecurity.cs
src/Taxi.WebApi/Configuration/: HostEnvironmentEnvExtensions.cs
src/Taxi.WebApi/Controllers/: DriverController.cs  PassengerController.cs
src/Taxi.WebApi/Extensions/: ApiVersioningServiceCollectionExtension.cs  GraphQLBuilderExtensions.cs  GraphQLServiceCollectionExtension.cs  SecurityServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
src/Taxi.WebApi/FeatureFlags/: CustomFeatureFlags.cs
src/Taxi.WebApi/GraphQLQueries/: DriverGraphQLQuery.cs  DriverSchema.cs  PassengerGraphQLQuery.cs  PassengerSchema.cs
src/Taxi.WebApi/Properties/: launchSettings.json
src/Taxi.gRPC/: Dockerfile  Program.cs  Taxi.gRPC.csproj  appsettings.json
src/Taxi.gRPC.Client/: Program.cs  Taxi.gRPC.Client.csproj
src/Taxi.gRPC.Client/Protos/: getdriver.proto  getpassenger.proto  greet.proto
src/Taxi.gRPC/Configuration/: HostEnvironmentEnvExtensions.cs
src/Taxi.gRPC/Extensions/: SwaggerServiceCollectionExtension.cs
src/Taxi.gRPC/Properties/: launchSettings.json
src/Taxi.gRPC/Protos/: getdriver.proto  getpassenger.proto  greet.proto
src/Taxi.gRPC/Services/: DriverService.cs  GreeterService.cs  PassengerService.cs
