<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxi.Core\Taxi.Core.csproj" />
    <ProjectReference Include="..\Taxi.Domain\Taxi.Domain.csproj" />
  </ItemGroup>

</Project>
